# grpc_spell_casting_service

./: README.md  SpellCasting.proto  gRPC_SpellCastingService.sln
BindingAccords/: BindingAccords.csproj  Bindings.cs  ICastingService.cs
SpellCastingClient/: Program.cs  ScrollTransmogrifier.cs  SpellCastingClient.csproj  SpellCastingWorker.csproj  Worker.cs
SpellCastingClient/Properties/: launchSettings.json
SpellCastingClientUI/: Program.cs  SpellCastingClientUI - Backup.csproj  SpellCastingClientUI.csproj
SpellCastingClientUI/Clients/: GrpcSpellClient.cs  HttpSpellClient.cs  IGrpcSpellClient.cs  IHttpSpellClient.cs
SpellCastingClientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpellCastingClientUI/Pages/Shared/: _Layout.cshtml
SpellCastingClientUI/Properties/: launchSettings.json
SpellCastingService/: Program.cs  SpellCastingService.csproj  WeatherForecast.cs  appsettings.json
SpellCastingService/Controllers/: SpellCastingController.cs
SpellCastingService/Factories/: ISpellFactory.cs  SpellFactory.cs
SpellCastingService/Models/Spells/: ArcaneSpell.cs  BloodRitualSpell.cs  Compendium.cs  ElementalSpell.cs  Spell.cs
SpellCastingService/Processors/: IScrollProcessor.cs  ScrollProcessor.cs
SpellCastingService/Properties/: launchSettings.json
SpellCastingService/Publishers/: DefensiveCaster.cs  IDefensiveCaster.cs  IOffensiveCaster.cs  IResourceCaster.cs  OffensiveCaster.cs  ResourceCaster.cs
SpellCastingService/Services/: GrpcCastingService.cs
WizardLibrary/: WizardLibrary.csproj
WizardLibrary/Factories/: IScrollFactory.cs  ISpellFactory.cs  ScrollFactory.cs  SpellFactory.cs
WizardLibrary/Models/: MagicType.cs  Scroll.cs  SpellType.cs
WizardLibrary/Models/Spells/: ArcaneSpell.cs  BloodRitualSpell.cs  Compendium.cs  ElementalSpell.cs  Spell.cs
WizardLibrary/Processors/: ScrollProcessor.cs
WizardLibrary/Publishers/: IDefensiveCaster.cs  IResourceCaster.cs  OffensiveCaster.cs  ResourceCaster.cs
