<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SpellCastingClient-fc0de4a3-7335-42fe-b97a-8d7bfefb5081</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\SpellCasting.proto" GrpcServices="Client" AdditionalImportDirs=".." Link="Protos\SpellCasting.proto" />
  </ItemGroup>
</Project>