<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SpellCastingClient-fc0de4a3-7335-42fe-b97a-8d7bfefb5081</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BindingAccords\BindingAccords.csproj" />
    <ProjectReference Include="..\SpellCastingService\SpellCastingService.csproj" />
    <ProjectReference Include="..\WizardLibrary\WizardLibrary.csproj" />
  </ItemGroup>
</Project>