<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
