<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

</Project>
